<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width:138px;
        overflow-x:hidden;
      }

      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="popup.js"></script>
  </head>
	<body>
		<p>
			<button id="signer">Make a new signified</button><br />
			<button id="signer2">Removed selected signifieds</button><br />
		</p>
		<script type='text/javascript' src='popup.js'></script>
  </body>
</html>
