<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width:138px;
        overflow-x:hidden;
      }

      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="popup.js"></script>
  </head>
	<body>
		<p>
			<button is="signer">Make a new signified</button><br />
			<a href="http://www.signifier.com/randompath.html">Delete selected sign</a>
			</p>
			<script type='text/javascript'>document.getElementbyId("signer").addEventListner("click");</script>
  </body>
</html>
