body {
  background-color: white;
  display: none;
  margin: 0px;
  overflow-x: hidden;
}
.outer {
  border: hidden white 0px;
  padding: 0px;
  float: left;
  background-color: white;
}
.outer2 {
  border: hidden white 0px;
  float: right;
  background-color: white;
  padding: 0px;
  margin: 0px;
}
.holder{
  margin:1px;
  border:solid black 1px;
}
.sigButton {
  background-color:#EEE;
  color: black;
  font-size: 0.9em;
  font-family: 'Port Lligat Sans', sans-serif;
  text-align: center;
  line-height: 0.8;
  letter-spacing: -0.07em;
  -webkit-user-select:none;
  cursor: pointer;
  margin:0px;
  padding:6px;
  min-width:50px;
}
.addButton {
  border-bottom:dotted black 1px;
}
.addButton:hover {
}
.sigSelect {
  padding: 10px;
}
.inside {
  background-color: transparent;
  border: hidden transparent 0px;
}
.delButton {
  border-bottom:dotted black 1px;
}
.delButton:hover {
}
.moreButton {
}
.moreButton:hover {
}
.gogButton {
}
.gogButton:hover {
}
.texButton {
  border-top:dotted black 1px;
}
.texButton:hover {
}
