<!DOCTYPE html>
<html>
	<head>
    <title>Signifier Extension's Popup</title>
		<link href='http://fonts.googleapis.com/css?family=Port+Lligat+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="popup.css" />

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="../scripts/jquery.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
	<body>
		<div class="outer">
			<div class="holder"><div id="signer" class="sigButton addButton">make sign</div><div id="signer2" class="sigButton delButton">kill sign</div><div id="signer3" class="sigButton gogButton">make img</div><div id="signer4" class="sigButton texButton">make text</div></div>
		</div>
		<!--
		<div id="signer">
			<div id="text1">make a sign!</div>
		</div>
		<div id="signer2">
			<div id="text2">erase a sign!</div>
		</div>
		-->
  </body>
</html>
