{
  "name": "Signifier",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "Signifier helps text mean more",
  "browser_action": {
    "default_icon": "images/icon3.png",
	"default_popup": "chrome/popup.html"
  },
  "background": {
    "scripts": ["scripts/jquery.min.js", "chrome/main.js"]
  },
  "icons":{
    "128":"images/icon.png"
  },
  "content_scripts": [ {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/socket.io.js", "scripts/underscore.js", "scripts/jquery-1.9.1.js", "scripts/jquery-ui-1.10.3.custom.min.js", "content-script/signifier.js"],
	  "css": ["css/mainstyle.css", "css/start/jquery-ui-1.10.3.custom.min.css"]
  }  ],
  "permissions": [
  	"tabs", "http://www.sgnfier.com/*", "https://www.sgnfier.com:7000/*"
  ]
}
