{
  "name": "Signifier",
  "version": "0.1005",
  "description": "Yo dawg, I heard you like the internet so we...",
  "browser_action": {
    "default_icon": "extension/images/icon2.png"
  },
  "icons":{
    "128":"extension/images/icon.png"
  },
  "content_security_policy": "unsafe-eval",
  "content_scripts": [ {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["extension/scripts/socket.io.js", "extension/scripts/underscore.js", "extension/scripts/jquery.min.js", "extension/content-script/new.js"],
      "css": ["extension/css/mainstyle.css"]
  } ],
  "background_page":"extension/background.html",
  "permissions": [
  	"tabs", "http://127.0.0.1:7000/*", "https://127.0.0.1:7000/*" 
  ]
}
