<!doctype html>
<html>
	<head>
    <title>Signifier Extension's Popup</title>
		<link href='http://fonts.googleapis.com/css?family=Port+Lligat+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="popup.css" />

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="../scripts/jquery.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
	<body>
		<div id="signer">
			<div id="text1">make</br>a sign</div>
		</div>
		<div id="signer2">
			<div id="text2">erase</br>a sign</div>
		</div>
  </body>
</html>
